# Skript 2.6.4
# skRayFall 1.19.28

every 1 seconds:
    loop all players:
        if {scoreboard.%loop-player%} is true:
            wipe loop-player's sidebar
            set name of sidebar of loop-player to " [&5브레멘음악대♫&f] "
            set score "=================" in sidebar of loop-player to 8
            set score "> 이름" in sidebar of loop-player to 7
            set score "&9%loop-player%" in sidebar of loop-player to 6
            set score " " in sidebar of loop-player to 5
            set score "> &e금화 &f%{gold.%loop-player%}% 원" in sidebar of loop-player to 4
            set score "> &7은화 &f%{silver.%loop-player%}% 원" in sidebar of loop-player to 3
            set score "> &6동화 &f%{copper.%loop-player%}% 원" in sidebar of loop-player to 2
            set score "" in sidebar of loop-player to 1

            stop

command /wallet:
    description: 현재 지갑을 보여줍니다.
    usage: /지갑
    aliases: 지갑
    executable by: players
    trigger:
        if {scoreboard.%player%} is true:
            set {scoreboard.%player%} to false
            wipe player's sidebar
            stop
        
        else:
            set {scoreboard.%player%} to true
            stop

